<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MusicManagerController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.1456953642384106" layoutX="14.0" layoutY="14.0" prefHeight="368.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="150.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Button layoutX="15.0" layoutY="14.0" minWidth="150.0" mnemonicParsing="false" onAction="#randomizePrefixes" text="Randomize prefixes" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
                        <Button layoutX="19.0" layoutY="116.0" minWidth="150.0" mnemonicParsing="false" onAction="#abortChanges" text="Abort changes" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="170.0" />
                        <Button layoutX="14.0" layoutY="63.0" minWidth="150.0" mnemonicParsing="false" onAction="#executeChanges" text="Execute changes" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0" />
                        <Button layoutX="19.0" layoutY="167.0" minWidth="150.0" mnemonicParsing="false" onAction="#convertToMp3" prefHeight="25.0" prefWidth="150.0" text="Convert selected to mp3" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="230.0" />
                        <Button layoutX="15.0" layoutY="215.0" minWidth="150.0" mnemonicParsing="false" onAction="#credits" text="Credits" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="350.0" />
                        <Button layoutX="15.0" layoutY="520.0" minWidth="150.0" mnemonicParsing="false" onAction="#quit" text="Quit" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="410.0" />
                        <Button layoutX="23.0" layoutY="302.0" minWidth="150.0" mnemonicParsing="false" onAction="#importFiles" text="Import FIles" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="290.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="musicTable" layoutX="14.0" layoutY="14.0" prefHeight="687.0" prefWidth="1056.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="numberCol" editable="false" maxWidth="100.0" prefWidth="100.0" text="Number" />
                            <TableColumn fx:id="nameCol" editable="false" prefWidth="854.0" text="Name" />
                              <TableColumn fx:id="formatCol" editable="false" maxWidth="100.0" prefWidth="100.0" text="Format" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
